# rs.android.task.4

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animallist/database/: Animal.kt  AnimalDao.kt  AnimalDaoHelper.kt  AnimalDatabase.kt  AnimalDatabaseHelper.kt
app/src/main/java/com/example/animallist/repository/: AnimalRepository.kt
app/src/main/java/com/example/animallist/settings/: SettingsFragment.kt
app/src/main/java/com/example/animallist/ui/: MainActivity.kt
app/src/main/java/com/example/animallist/ui/add/: AddFragment.kt
app/src/main/java/com/example/animallist/ui/animal/: AnimalAdapter.kt  AnimalFragment.kt
app/src/main/java/com/example/animallist/ui/update/: UpdateFragment.kt
app/src/main/java/com/example/animallist/util/: BindingAdapters.kt
app/src/main/java/com/example/animallist/viewmodel/: AnimalViewModel.kt
app/src/main/res/drawable/: ic_search.xml  ic_sort.xml
app/src/main/res/layout/: fragment_add.xml  fragment_animal.xml  fragment_update.xml  row_item.xml
app/src/main/res/menu/: animal_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
